.container {
  width: 900px;
}
.card-container {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;

}

.card {
  width: 278px;
  border-style: none;
  transition: .2s;
  img {
    width: 278px;
    height: 278px;
    object-fit: cover;
  }
  &:hover {
    scale: 1.05;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
}

.card-img-top {
  border-radius: 10px;

}

.card-body {
  display: flex;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 16px;
}
.card-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  p {
    text-align: right;
  }
}
.card-footer {
  background-color: white;
  border: none;
  padding: 5px 0;
  a {
    text-decoration: none;
  }
}

.per-day {
  font-size: 10px;
  font-weight: bold;
}

.card-body h3 {
  font-size: 16px;
  font-weight: bold;
}

.remove-link-decoration {
  a:link {
    text-decoration: none;
    color: black;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

